# boot2metrics

./: .gitignore  .gitlab-ci.yml  README.md  ansible-playbook.yml  pom.xml
common-dto/: pom.xml
common-proto/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/coherentsolutions/gateway/: GatewayApplication.java
gateway/src/main/java/com/coherentsolutions/gateway/config/: MetricsConfig.java  SecurityConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/coherentsolutions/gateway/: GatewayApplicationTests.java
grpc-service-0/: pom.xml
grpc-service-0/src/main/java/com/coherentsolutions/grpcservice0/: GrpcService0Application.java
grpc-service-0/src/test/java/com/coherentsolutions/grpcservice0/: GrpcService0ApplicationTests.java
grpc-service-1/: pom.xml
grpc-service-1/src/main/java/com/coherentsolutions/grpcservice1/: GrpcService1Application.java
grpc-service-1/src/test/java/com/coherentsolutions/grpcservice1/: GrpcService1ApplicationTests.java
http-test/: pom.xml
http-test/src/main/java/com/coherentsolutions/httptest/: ApiExecutor.java  Main.java
rest-service-0/: pom.xml
rest-service-0/src/main/java/com/coherentsolutions/restservice0/: RestService0Application.java
rest-service-0/src/main/java/com/coherentsolutions/restservice0/controller/: HelloController.java
rest-service-0/src/main/resources/: application.properties  application.yml
rest-service-0/src/test/java/com/coherentsolutions/restservice0/: RestService0ApplicationTests.java
rest-service-1/: pom.xml
rest-service-1/src/main/java/com/coherentsolutions/restservice1/: RestService1Application.java
rest-service-1/src/main/java/com/coherentsolutions/restservice1/controller/: HelloController.java
rest-service-1/src/main/resources/: application.properties  application.yml
rest-service-1/src/test/java/com/coherentsolutions/restservice1/: RestService1ApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/coherentsolutions/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
service-registry/src/test/java/com/coherentsolutions/serviceregistry/: ServiceRegistryApplicationTests.java
